description = indented elements with indented and sorted attributes

encoding = UTF-8
expandEmptyElements = FALSE
indent = 3
lineSeparator = \r\n
omitDeclaration = FALSE
omitEncoding = FALSE
textMode = TRIM

indentAttributes = TRUE
sortAttributes = TRUE
transform = 
