description = indented and sorted elements and attributes

encoding = UTF-8
expandEmptyElements = FALSE
indent = 3
lineSeparator = \r\n
omitDeclaration = FALSE
omitEncoding = FALSE
textMode = TRIM

indentAttributes = TRUE
sortAttributes = TRUE
transform = sort-attributes;sort-elements
