description = jdom compact format - with whitespace normalization

encoding = UTF-8
expandEmptyElements = FALSE
indent = 0
lineSeparator = \r\n
omitDeclaration = FALSE
omitEncoding = FALSE
textMode = NORMALIZE

indentAttributes = FALSE
sortAttributes = FALSE
transform = 
