description = jdom pretty format - with whitespace beautification

encoding = UTF-8
expandEmptyElements = FALSE
indent = 2
lineSeparator = \r\n
omitDeclaration = FALSE
omitEncoding = FALSE
textMode = TRIM

indentAttributes = FALSE
sortAttributes = FALSE
transform = 

