description = jdom raw format - no whitespace changes

encoding = UTF-8
expandEmptyElements = FALSE
indent = 0
lineSeparator = \r\n
omitDeclaration = FALSE
omitEncoding = FALSE
textMode = PRESERVE

indentAttributes = FALSE
sortAttributes = FALSE
transform = 
