# prettyxml-svn

tags/1.0.0/: HISTORY.txt  LICENSE.txt  README.txt  prettyxml  prettyxml.bat
tags/1.0.0/samples/: config.properties  sort-attributes.xslt
tags/1.0.0/src/dk/hippogrif/prettyxml/: PrettyXMLOutputter.java  package.html
tags/1.0.0/test/: out1.xml
tags/1.0.0/test/dk/hippogrif/prettyxml/: MainTest.java
tags/1.1.0/: HISTORY.txt
tags/1.1.0/samples/: config.xml  family.sh
tags/1.1.0/src/dk/hippogrif/prettyxml/: HTMLDialog.java  MainJFrame.form  PrettyPrint.java  package.html
tags/1.1.0/test/: family.xml  in1.xml  sort-elements.xslt
tags/1.1.0/test/dk/hippogrif/prettyxml/: MainTest.java
tags/1.2.0/: HISTORY.txt  build.xml
tags/1.2.0/samples/: config.bat  config.sh  family.bat
tags/1.2.0/src/: prettyxml.properties  raw.properties
tags/1.2.0/src/dk/hippogrif/prettyxml/: GParentInterface.java  PrettyPrint.java  PrettyXMLOutputter.java  PropertiesPane.java  TransformsPane.form
tags/1.2.0/src/dk/hippogrif/prettyxml/app/: HTMLDialog.java  MainJFrame.form  MainJFrame.java  package.html
tags/1.2.0/src/dk/hippogrif/prettyxml/jedit/: OptionPanel.form  OptionPanel.java  package.html
tags/1.2.0/test/: ex.properties  family.xml  prettyxml.properties
trunk/: HISTORY.txt  README.txt  build.xml  prettyxml  prettyxml.bat
trunk/samples/: config.properties  family.bat  sort-text.xslt
trunk/src/: compact.properties  indented.properties  pretty.properties  sorted.properties
trunk/src/dk/hippogrif/prettyxml/: GTable.java  Main.java  MainJFrame.java  PropertiesPane.form  PropertyNames.java  TransformsPane.java  package.html
trunk/src/dk/hippogrif/prettyxml/app/: HTMLDialog.form  Main.java  help.html
trunk/src/dk/hippogrif/prettyxml/jedit/: PrettyXMLPlugin.java
trunk/test/: ex.properties  out1.xml  prettyxml.properties
trunk/test/dk/hippogrif/prettyxml/: PrettyPrintTest.java
trunk/test/dk/hippogrif/prettyxml/app/: MainTest.java
